{
  "files.associations": {
    "cipher.h": "c",
    "md.h": "c",
    "platform.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "aes.h": "c",
    "arraylist.h": "c"
},
"python.formatting.provider": "black"
}